<!DOCTYPE html>
<html lang="En">
<head>
	<meta charset="UTF-8">
	<title> zyz </title>
	<link rel="stylesheet" type="text/css" href="ct.css" title="style" />

</head>

<body>
	<header>
		<h1> sum of 2 numbers </h1>
	</header>

	<div class="column1">

		<div class="input">
			first number: <input id="num1" type="number" min="-32768" max="32767" />
		</div>
		<div class="input">
			second number: <input id="num2" type="number" min="-32768" max="32767" />
		</div>
		<div class="input">

			<button> enter </button>
		</div>

		<p id="output"> </p>

		<div id="ex_7">
			number of positives: <span id="positives_counter">0</span>
			number of negatives: <span id="negatives_counter">0</span>
		</div>
		<div id="ex_8">
			number of divisible by 6: <span id="divBy6">0</span>
		</div>
	</div>
	<footer>(c) Authors: <span>amirhossein chinaei
		</span> </footer>
</body>

</html>